<!DOCTYPE html>
<html>

<head>
    <title>Simple Social Sharer Modal</title>
    <link href="normalize.css" rel="stylesheet"/>
    <link href="skeleton.css" rel="stylesheet"/>
    <link href="social-modal.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>
    <script src="social-modal.js"></script>
</head>

<body>
    <div class="center-container">
        <h1>Click the Button to See the Modal</h1>
        <button id="sharer-activator">Share</button>
    </div>

    <!-- Sharer Elements -->
    <div class="social-modal">
        <div class="center-container">
            <button class="share-button facebook-button">Facebook</button>
            <button class="share-button twitter-button">Twitter</button>
            <button class="share-button reddit-button">Reddit</button>
            <button class="share-button googleplus-button">Google+</button>
            <button class="share-button pinterest-button">Pinterest</button>
        </div>
    </div>
</body>

</html>
